Format: 3.0 (quilt)
Source: xsecurelock
Binary: xsecurelock
Architecture: any
Version: 1.5.1-2
Maintainer: Markus Teich <mteich@google.com>
Uploaders: Hal Emmerich <hal@halemmerich.com>
Homepage: https://github.com/google/xsecurelock
Standards-Version: 4.3.0
Vcs-Browser: https://github.com/google/xsecurelock/tree/debian
Vcs-Git: https://github.com/google/xsecurelock.git -b debian
Build-Depends: debhelper (>= 10), libc6, libpam-dev, libx11-dev, libxcomposite-dev, libxext-dev, libxfixes-dev, libxft-dev, libxmuu-dev, libxrandr-dev, libxss-dev, pandoc, x11proto-core-dev
Package-List:
 xsecurelock deb x11 optional arch=any
Checksums-Sha1:
 faf29b404ab990aebce3adca7f0cf152972942ad 213362 xsecurelock_1.5.1.orig.tar.gz
 dd706822507f7ae5166628b2253c4a2fe2f5de35 2580 xsecurelock_1.5.1-2.debian.tar.xz
Checksums-Sha256:
 37f81d230b6a35881dedee9f68971f94aa364dbb127c76db22b039a584a85918 213362 xsecurelock_1.5.1.orig.tar.gz
 caa6efaa72c476a9114da76fba6b977f680e6577c02b78b7d99acca7c50860d3 2580 xsecurelock_1.5.1-2.debian.tar.xz
Files:
 aad22687d545e0cb42b65e4c60bdbea5 213362 xsecurelock_1.5.1.orig.tar.gz
 305e6894758bb1b17dc4dac3b59a21d8 2580 xsecurelock_1.5.1-2.debian.tar.xz
